# Rice-Pest

./: README.md  pom.xml
src/main/java/com/ctgu/summer/: PestDetectionApplication.java
src/main/java/com/ctgu/summer/config/: MyMetaObjectHandler.java  MySecurityConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ctgu/summer/controller/: AuthController.java  ClassifyController.java  DisImageController.java  DiseaseController.java  HistoryRecordController.java  MessageBoardController.java  UploadController.java  UserController.java
src/main/java/com/ctgu/summer/dto/: AuthDTO.java  DiseaseDto.java
src/main/java/com/ctgu/summer/entity/: Classify.java  DisImage.java  Disease.java  HistoryRecord.java  MessageBoard.java  User.java
src/main/java/com/ctgu/summer/mapper/: ClassifyMapper.java  DisImageMapper.java  DiseaseMapper.java  HistoryRecordMapper.java  MessageBoardMapper.java  UserMapper.java
src/main/java/com/ctgu/summer/security/: MyAccessDeniedHandler.java  MyAuthenticationEntry.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLoginFailureHandle.java  MyLoginSuccessHandle.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/ctgu/summer/service/: ClassifyService.java  DisImageService.java  DiseaseService.java  HistoryRecordService.java  MessageBoardService.java  UserService.java
src/main/java/com/ctgu/summer/service/impl/: ClassifyServiceImpl.java  DisImageServiceImpl.java  DiseaseServiceImpl.java  HistoryRecordServiceImpl.java  MessageBoardServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/ctgu/summer/utils/: CosUtils.java  EncryptionUtils.java  IdentifyUtils.java  JwtUtils.java  ResultUtil.java  UpPhotoNameUtils.java  UserUtils.java
src/main/java/com/ctgu/summer/vo/: Result.java  ResultEnum.java
src/main/resources/: application.yml
src/main/resources/script/: text.py
src/main/resources/xml/: ClassifyMapper.xml  DisImageMapper.xml  DiseaseMapper.xml  HistoryRecordMapper.xml  MessageBoardMapper.xml  UserMapper.xml
src/test/java/com/ctgu/summer/: CodeGenerator.java  PestDetectionApplicationTests.java
src/test/java/com/ctgu/summer/utils/: IdentifyUtilsTest.java
